<!DOCTYPE html>
<html lang="en">
<head>
    <title>Admin Chat App</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #f0f0f0;
        }

        #container {
            text-align: center;
        }

        #messageForm {
            background-color: #fff;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            width: 300px;
            display: inline-block;
            text-align: left;
        }

        #messageForm input,
        #sendBtn {
            display: block;
            margin: 10px 0;
            width: 100%;
        }

        #messages {
            text-align: left;
            max-width: 300px;
            margin: 20px auto;
        }

        .message {
            background-color: #007bff;
            color: #fff;
            padding: 10px;
            border-radius: 10px;
            margin: 10px;
            max-width: 70%;
            display: inline-block;
        }
    </style>
</head>
<body>
<div id="container">
    <div id="messages">
        <!-- Messages will be appended here -->
    </div>

    <form id="messageForm">
        <!-- Set "admin" as the default value for the username input -->
        <input type="text" id="username" name="username" required value="admin : {{ username }}" readonly><br>Username
        <input type="text" id="messageInput" name="message" required><br>Message
        <button type="button" id="sendBtn">Send</button>
    </form>
</div>

<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://ajax.googleapis.com/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/4.1.3/socket.io.js"></script>

<script type="text/javascript">
    var socket = io.connect('http://' + document.domain + ':' + location.port);

    socket.on('connect', function () {
        socket.send("Admin connected!");
    });

    socket.on('message', function (data) {
        // Append the new message in a bubble with the username
        $('#messages').append($('<div class="message">').text(data));
    });

    $('#sendBtn').click(function () {
        var username = $('#username').val();
        var message = $('#messageInput').val();

        if (username && message) {
            // Send the message to the server
            socket.send(username + ': ' + message);

            // Clear the message input field
            $('#messageInput').val('');
        }
    });

    // Submit the form when the Enter key is pressed
    $('#messageInput').keypress(function (e) {
        if (e.which === 13) {
            $('#sendBtn').click();
        }
    });
</script>
</body>
</html>
